# Django Framework - LTS VERSION
Django==4.2.16

# Database - Updated compatible version
PyMySQL==1.1.0

# Django Admin Enhancements
django-admin-interface==0.28.8
django-colorfield==0.11.0

# API Framework
djangorestframework==3.15.2

# CORS Headers
django-cors-headers==4.4.0

# Environment Variables
python-dotenv==1.0.1

# Excel Export
openpyxl==3.1.5

# Time Zone Support
pytz==2024.2

# Authentication
django-allauth==65.0.2

# Pagination
django-filter==24.3

# Static Files
whitenoise==6.7.0

# Form Handling
django-crispy-forms==2.3
crispy-bootstrap4==2024.1

# Persian Support
python-bidi==0.4.2
arabic-reshaper==3.0.0

# Additional dependencies for Django
asgiref==3.8.1
sqlparse==0.5.1

# Type checking
typing-extensions==4.12.2